; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YouTubeApp"
#define MyAppVersion "0.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "YouTubePlayer.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0192FFC-911D-4B61-A653-DEDB8E5DA216}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=G:\Game\Debug
OutputBaseFilename=YouTube
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\AngleSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\CliWrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\YoutubeExplode.Converter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\YoutubeExplode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\YouTubePlayer.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\YouTubePlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\YouTubePlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\YouTubePlayer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\source\C#\WPF\YouTubePlayer\YouTubePlayer\bin\Release\net8.0-windows\YouTubePlayer.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

